:py:mod:`anomalib.data.utils`
=============================

.. py:module:: anomalib.data.utils

.. autoapi-nested-parse::

   Dataset Utils.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   anomalib.data.utils.read_image



.. py:function:: read_image(path: Union[str, pathlib.Path]) -> numpy.ndarray

   Read image from disk in RGB format.

   :param path: path to the image file
   :type path: str, Path

   .. rubric:: Example

   >>> image = read_image("test_image.jpg")

   :returns: image as numpy array


